@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Mono';
}

html,
body {
    background: #000000;
    width: 100%;
    max-width: 100vw;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.nav1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: small;
    background-color: #000000;
    height: 17vh;
    letter-spacing: 4px;
}

.logo {
    text-decoration: none;
    font-size: 46px;
    color: #74ACAF;
}

#imgicon {
    width: 8vw;
    height: 17vh;
    display: flex;
    margin-left: 24px;
}

.aaa {
    background: #560303;
    height: 10vh;
}

.menu {
    text-align: center;
    list-style: none;
    display: flex;
    flex-direction: row;
}

#button {
    padding: none;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.tabbutton {
    text-align: center;
    margin-left: 40px;
    font-size: 20px;
    height: 10vh;
    color: #74ACAF;
    background: none;
    padding: 0;
    text-transform: uppercase;
}

.menu-primaril nav a {
    text-decoration: none;
    color: #f0f0f0;
    font-size: 15px;
    margin: 10px;
}

.tab {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tab nav a {
    margin: 20px;
    text-decoration: none;
    color: #f0f0f0;
}

.pointerent :hover,
.tabbutton:hover,
.nav1 a:hover,
.X:hover {
    cursor: pointer;
    color: #74ACAF;
    opacity: 0.8;

}

/*estilo mobile*/
.menuMobile {
    transition: .5s;
    right: 0;
    top: 0;
    z-index: 3;
    background-color: #000;
    height: 100vh;
    width: 0%;
    overflow: hidden;
    position: fixed;
}

.bntAbri {
    top: 4px;
    left: 12vw;
    position: relative;
}

li {
    list-style: none;
}

.menuMobile>nav>ul>li>a {
    text-decoration: none;
    font-weight: 300;
    font-size: 20pt;

}

.tabbuttonMobile:hover {
    padding: 20px;
    background-color: #560303;
}

.tabbuttonMobile {
    padding: 20px 4%;
    text-align: right;
}

.bntFechar {
    padding: 8px;
}

.fundoDesfoc {
    display: none;
    z-index: 2;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #560303bb;
}

.menuMobile.menuAberto {
    width: 70%;
}

.menuMobile.menuAberto~.fundoDesfoc {
    display: block;
}

/*fim do menu*/

#separacaoTilt{
    width: 100vw;
    height: 10px;
    background-color: #560303;
}

#title{
    padding: 10px;
    text-align  : center; 
}

#title > h1{
    color: #74ACAF;
    width: 30vw;
    background-color: #560303;
    border-radius: 0px 0px 30px 0px;    
}

.box {
    transition: .5s;
    right: 0;
    top: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    display: none;
    background-color: #000000;
}

.icontext1 {
    margin-top: 44px;
    padding: 10px;
    width: 250px;
}

.icontext {
    margin-right: 10px;
    float: left;

}

#textorochi {
    padding-left: 10px;
}

.checkBox {
    display: none;

}

.tituloEnt{
    padding-left: 52px;
    border-radius: 0px 0px 15px 0px;
    color: #74ACAF;
    background: #560303;
    width: 87vw;
}

input[type="checkbox"]:checked+.box{
    display: block;
}

p {
    font-size: 20px;
    color: #d3d3d3;
}

.textEntidade {
    margin-left: 2vw;
    margin: 10px;
    width: 86vw;
    word-wrap: break-word;
    text-align: justify;
}

.naventidades {
    margin-top: 10px;
}

h2 {
    text-align: center;
    margin-top: 10px;
    margin: 20px;
    color: #74ACAF;
}

.entidade-card2:hover {
    opacity: 0.8;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.X {
    width: 38px;
    color: #74ACAF;
    padding: 10px;
}

.entidade-card {
    border: 1px solid #171d22;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    width: 200px;
}

.naventidades>label {
    text-align: center;
}

.grandeTitulo {
    word-wrap: break-word;
    margin: 20px 0px;
    font-size: 15pt;
}

#entidade-cardMula {
    height: 266px;
    border: 1px solid #171d22;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    width: 200px;
}

.rodape {
    color: #d3d3d3;
    font-family: 'IBM Plex Mono';
    font-size: 13px;
    margin-top: 10px;
    flex-direction: row;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #000000;
}

.icon {
    display: flex;
    align-items: flex-end;
    padding: 3px;
}

.icon>img {
    width: 45px;
    height: 45px;
}

.rodapeSubDiv,
.rodapeSubDivSites {
    padding-top: 10px;
    margin-left: 42px;
    text-align: center;
    grid-column: unset;
    justify-content: center;

}

.rodapeSubDivSites {
    display: flex;
    flex-wrap: wrap;
}

#eclipseIcon {
    width: 189px;
    height: 189px;
    display: flex;
}

#rodapeText {
    margin-right: 42px;
    text-align: start;
    word-wrap: break-word;
    text-align: center;
}

.separacao{
    background-color: #560303;
    height: 3px;
    width: 100vw;
}

@media (max-width: 834px) {
    .containerImgTxt {
        display: table;
    
    #imgicon {
        width: 39vw;
        height: 13vh;
    }
    .menu-primaril{display: none;}
    .tabbutton{display: none;}
}

@media (max-width: 428px) {
    .logo{
        font-size: 16pt;
    }

    #imgicon {
        width: 26vw;
        height: 16vh;
    }
    #title > h1 {
        width: 51vw;
    }
    .tabbutton, .menulink {
        display: none;
    }

    .entidade-card {
        margin: 10px;
    }
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: flex-start;
    }
    #entidade-cardMula{
        height: 233px;
        width: 180px;
        margin: 0;
    }
    .entidade-card {
        height: 42vh;
        width: 43vw;
    }
    .imgCard2{
        width: 31vw;
        height: 19vh;
    }
    .grandeTitulo{
        margin: 0;
        font-size: 15pt;
    }
    .bntAbri {
        top: 3vw;
    }
    .tabbutton,.menu-primaril{
        display: none;
    }
    .erro-card {
        width: 31vw;
        height: 18vh;
    }
    .texterro-card {
        font-size: 15pt;
    }
    .box {
        width: 99vw;
        height: 100vh;
        top: -1px;
        left: 0px;
    }
}

@media (max-width:414px) {
    .logo{
        font-size: 20pt;
    }
    #title > h1 {
        width: 44vw;
    }
    #imgicon {
        width: 23vw;
        height: 15vh;
    }    
}


@media (max-width:393px) {
    .IconLocais {
        width: 99px;
    }

    .menu>a,
    .menu-primaril {
        display: none;
    }
    .logo{
        font-size: 29pt;
    }
}

@media (max-width:390px){
    #imgicon {
        width: 25vw;
    }
    .logo {
        font-size: 19pt;
    }
    #title > h1 {
        width: 65vw;
    }
}
@media (max-width:360px){
    .logo{
        font-size: 19pt;
    }
    #title > h1 {
        width: 58vw;
    }
    .IconLocais {
        height: 20vh;
        width: 112px;
    }
    #imgicon {
        height: 11vh;
        width: 19vw;
    }
}

@media (max-width:320px){
    .locais-card {
        height: 80vh;
    }

    .logo {
        font-size: 23pt;
    }

    .IconLocais {
        width: 95px;
    }

}
